# XamarinFormsProjects

./: .gitignore  README.md
DoToo/: DoToo.sln
DoToo/DoToo/DoToo/: App.xaml  App.xaml.cs  Bootstrapper.cs  DoToo.csproj  Resolver.cs
DoToo/DoToo/DoToo.Android/: DoToo.Android.csproj
DoToo/DoToo/DoToo.UWP/: App.xaml.cs  DoToo.UWP.csproj  Package.appxmanifest
DoToo/DoToo/DoToo.iOS/: Bootstrapper.cs  DoToo.iOS.csproj
GalleryApp/: GalleryApp.sln
GalleryApp/GalleryApp/GalleryApp/: GalleryApp.csproj  IPhotoImporter.cs  MainShell.xaml  MainShell.xaml.cs
GalleryApp/GalleryApp/GalleryApp.Android/: GalleryApp.Android.csproj  MainActivity.cs  PhotoImporter.cs
GalleryApp/GalleryApp/GalleryApp.UWP/: App.xaml  App.xaml.cs  GalleryApp.UWP.csproj  MainPage.xaml  Package.appxmanifest
GalleryApp/GalleryApp/GalleryApp.iOS/: GalleryApp.iOS.csproj  PhotoImporter.cs
News/: News.sln
News/News/News/: App.xaml  Bootstrapper.cs  HeadlinesViewModel.cs  MainShell.xaml  MainShell.xaml.cs  Navigator.cs  News.csproj  Resolver.cs  Settings.cs
News/News/News.Android/: News.Android.csproj
News/News/News.iOS/: News.iOS.csproj
News/News/News/Models/: NewsApiModels.cs
News/News/News/Services/: NewsService.cs
News/News/News/ViewModels/: HeadlinesViewModel.cs  INavigate.cs  ViewModel.cs
News/News/News/Views/: AboutView.xaml  AboutView.xaml.cs  ArticleItem.xaml  ArticleView.xaml.cs  Headlines.xaml  Headlines.xaml.cs  HeadlinesView.xaml  HeadlinesView.xaml.cs
Swiper/: Swiper.sln
Swiper/Swiper/Swiper.Android/: Swiper.Android.csproj
Swiper/Swiper/Swiper.UWP/: App.xaml  (+4 more)
(+25 files in other folders)
